name: Workflow 1
on: workflow_dispatch
jobs:
  workflow_uno_job_uno:
    runs-on: ubuntu-latest
    steps:
      - name: echo Hey
        run: echo "Hey there"
      - name: echo github var
        run: echo ${{ github }}
    
  workflow_uno_job_dos:
    needs: workflow_uno_job_uno
    runs-on: ubuntu-latest
    steps:
      - name: echo Bye
        run: echo "Bye!"
        
